<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
				<link rel="stylesheet" href="css/common.css"/>
				<link href="css/fengzhuang.css" />
	</head>
	<style >
	    body{
	    	background: #F2DEDE;
	    }
		 .main-main-cont{
		 	height:60px;
		 	line-height: 60px;
		 }
		 .main-main-cont a{
		 	/*background:#F1F1F0;*/ 
		 	padding:5px 5px;
		 	display: inline-block;
		 	font-size: 18px;
		 }
		 .main-main-cont a:hover{
		 	/*background:#CCCCCC;*/
		 	color:blue;
		 	
		 }
		 .posi{
		     position:absolute;
		     top:10px;
		     left:20%;
		 }
		 .main-tiao{
		 	/*background:#F1F1F0;*/ 
		 	padding:5px 5px;
		 	display: inline-block;
		 	font-size: 18px;
		 }
		 .title{
		 margin-left:100px;
		 color:#DF5000;
		 
		 }
	</style>
	<body>
		<h1>我的页面已全部写完</h3>
		<div class="posi">
			<h1 class=" title">页面导航栏</h1>
			<p class="main-main-cont"><a href="1.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>1.0首页v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="2.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>2.0积分商城v1.0[2161203]</span></p>
			<p class="main-main-cont"><a href="3.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>3.0团购v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="4.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>4.0秒杀[20161203]</span></p>
			<p class="main-main-cont"><a href="5.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>5.0洋货码头v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="6.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>6.0详情页[20161203]</span></p>
			<p class="main-main-cont"><a href="7.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>7.0购物车v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="8.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>8.0结算页v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="9.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>9.0会员中心v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="10.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>10.0帮助中心v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="11.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>11.0文章列表v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="11.1.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>11.1文章详情v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="12.0.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>12.0登陆&注册v1.0[20161203]</span></p>
			<p class="main-main-cont"><a href="12.1.html" class="fontcolor-main">点击跳转</a><span class="main-tiao">------------>12.1找回密码v1.0[20161203]</span></p>

		</div>
	</body>
</html>
